<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gp.simpleinsight</groupId>
        <artifactId>simpleinsight</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.gp.simpleinsight</groupId>
    <artifactId>simpleinsight-webapp</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
  
    <name>Simple Insight WebApp</name>
    <description>Simplify</description>
  
    <dependencies>
        <dependency>  
            <groupId>com.gp.simpleinsight</groupId>  
            <artifactId>simpleinsight-web</artifactId>  
            <version>1.0.0</version>
        </dependency> 
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>        
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <excludes>
                                <exclude>**/*.jar</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
</project>