# SimpleInsight

./: a.txt  pom.xml
simpleinsight-domain/: pom.xml
simpleinsight-domain/src/main/java/com/gridpulse/simpleinsight/domain/: Activity.java  MultiTennantDomainObject.java  Organization.java  Participant.java  Product.java  ProductLine.java  Project.java
simpleinsight-domain/src/main/java/com/gridpulse/simpleinsight/domain/security/: Authority.java  Permission.java  Role.java  User.java
simpleinsight-repository/: pom.xml
simpleinsight-repository/src/main/java/com/gp/simpleinsight/config/: DatabaseConfig.java
simpleinsight-repository/src/main/java/com/gp/simpleinsight/populator/: DefaultDataPopulator.java
simpleinsight-repository/src/main/java/com/gp/simpleinsight/repository/: ActivityRepository.java  ProductLineRepository.java  ProductRepository.java  ProjectRepository.java  UserRepository.java
simpleinsight-repository/src/main/java/com/gp/simpleinsight/repository/impl/: AbstractRepository.java  ActivityRepositoryImpl.java  ProductLineRepositoryImpl.java  ProductRepositoryImpl.java  ProjectRepositoryImpl.java  UserRepositoryImpl.java
simpleinsight-repository/src/main/java/com/gp/simpleinsight/util/: CurrentTenantResolver.java
simpleinsight-services/: pom.xml
simpleinsight-services/src/main/java/com/gp/simpleinsight/model/: InsightGrantedAuthority.java  InsightUserDetails.java
simpleinsight-services/src/main/java/com/gp/simpleinsight/services/: BaseService.java  ProductLineService.java
simpleinsight-services/src/main/java/com/gp/simpleinsight/services/impl/: ActivityServiceImpl.java  ProductLineServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
simpleinsight-web/: pom.xml
simpleinsight-web/src/main/java/com/gp/simpleinsight/config/: AppConfig.java  DispatcherConfig.java  SecurityConfig.java  SimpleInsightInitializer.java
simpleinsight-web/src/main/java/com/gp/simpleinsight/controllers/: ActivityController.java  ClientConfigController.java  CrudController.java  ProductController.java  ProductLineController.java  TestController.java
simpleinsight-web/src/main/java/com/gp/simpleinsight/util/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  SpringSecurityCurrentTenantResolver.java
simpleinsight-webapp/: pom.xml
simpleinsight-webapp/src/main/resources/: application.properties  log4j.properties
simpleinsight-webapp/src/main/webapp/: about.html  index.html  login.html  whatismirabella.html
simpleinsight-webapp/src/main/webapp/admin/: index.html
simpleinsight-webapp/src/main/webapp/app/: index.html
simpleinsight-webapp/src/main/webapp/assets/js/: CourseCatalogList.js  CoursesModule.js  DashboardModule.js  DiscussionsModule.js  Helpers.js  LoginDialog.js  MainMenu.js  ProductDashboardModule.js  RegisterDialog.js  UserDetailsPanel.js  UserDropDownMenu.js  Wireup.js
simpleinsight-webapp/src/main/webapp/assets/lib/css/: font-awesome-ie7.min.css  simpleinsight-base.css
simpleinsight-webapp/src/main/webapp/assets/lib/css/cerulean/: bootstrap.css
