[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Simple Insight
[INFO] Simple Insight Domain Model
[INFO] Simple Insight Repository
[INFO] Simple Insight Services
[INFO] Simple Insight Web Facade
[INFO] Simple Insight WebApp
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Simple Insight 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simpleinsight ---
[INFO] com.gp.simpleinsight:simpleinsight:pom:1.0.0
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Simple Insight Domain Model 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simpleinsight-domain ---
[INFO] com.gp.simpleinsight:simpleinsight-domain:jar:1.0.0
[INFO] \- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Simple Insight Repository 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simpleinsight-repository ---
[INFO] com.gp.simpleinsight:simpleinsight-repository:jar:1.0.0
[INFO] +- com.gp.simpleinsight:simpleinsight-domain:jar:1.0.0:compile
[INFO] |  \- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[INFO] +- org.springframework:spring-core:jar:3.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-asm:jar:3.1.1.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.springframework:spring-context:jar:3.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.1.1.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.1.1.RELEASE:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.0.1.Final:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.0.1.Final:compile
[INFO] +- cglib:cglib:jar:2.2.2:compile
[INFO] |  \- asm:asm:jar:3.3.1:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.0.2.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons-core:jar:1.1.0.RELEASE:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.6.1:runtime
[INFO] |  \- org.aspectj:aspectjrt:jar:1.6.8:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] +- com.h2database:h2:jar:1.3.160:compile
[INFO] \- com.jolbox:bonecp:jar:0.7.1.RELEASE:compile
[INFO]    \- com.google.guava:guava:jar:r08:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Simple Insight Services 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simpleinsight-services ---
[INFO] com.gp.simpleinsight:simpleinsight-services:jar:1.0.0
[INFO] \- com.gp.simpleinsight:simpleinsight-repository:jar:1.0.0:compile
[INFO]    +- com.gp.simpleinsight:simpleinsight-domain:jar:1.0.0:compile
[INFO]    |  \- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[INFO]    +- org.springframework:spring-core:jar:3.1.1.RELEASE:compile
[INFO]    |  +- org.springframework:spring-asm:jar:3.1.1.RELEASE:compile
[INFO]    |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    +- org.springframework:spring-context:jar:3.1.1.RELEASE:compile
[INFO]    |  +- org.springframework:spring-aop:jar:3.1.1.RELEASE:compile
[INFO]    |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO]    |  +- org.springframework:spring-beans:jar:3.1.1.RELEASE:compile
[INFO]    |  \- org.springframework:spring-expression:jar:3.1.1.RELEASE:compile
[INFO]    +- org.springframework:spring-orm:jar:3.1.1.RELEASE:compile
[INFO]    |  +- org.springframework:spring-jdbc:jar:3.1.1.RELEASE:compile
[INFO]    |  \- org.springframework:spring-tx:jar:3.1.1.RELEASE:compile
[INFO]    +- org.hibernate:hibernate-core:jar:4.0.1.Final:compile
[INFO]    |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    |  +- antlr:antlr:jar:2.7.7:compile
[INFO]    |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO]    |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO]    |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO]    |  +- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO]    |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO]    |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO]    +- org.hibernate:hibernate-entitymanager:jar:4.0.1.Final:compile
[INFO]    +- cglib:cglib:jar:2.2.2:compile
[INFO]    |  \- asm:asm:jar:3.3.1:compile
[INFO]    +- org.springframework.data:spring-data-jpa:jar:1.0.2.RELEASE:compile
[INFO]    |  +- org.springframework.data:spring-data-commons-core:jar:1.1.0.RELEASE:compile
[INFO]    |  +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO]    |  +- org.slf4j:jcl-over-slf4j:jar:1.6.1:runtime
[INFO]    |  \- org.aspectj:aspectjrt:jar:1.6.8:compile
[INFO]    +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO]    +- com.h2database:h2:jar:1.3.160:compile
[INFO]    \- com.jolbox:bonecp:jar:0.7.1.RELEASE:compile
[INFO]       \- com.google.guava:guava:jar:r08:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Simple Insight Web Facade 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simpleinsight-web ---
[INFO] com.gp.simpleinsight:simpleinsight-web:jar:1.0.0
[INFO] +- com.gp.simpleinsight:simpleinsight-services:jar:1.0.0:compile
[INFO] |  \- com.gp.simpleinsight:simpleinsight-repository:jar:1.0.0:compile
[INFO] |     +- com.gp.simpleinsight:simpleinsight-domain:jar:1.0.0:compile
[INFO] |     |  \- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[INFO] |     +- org.springframework:spring-orm:jar:3.1.1.RELEASE:compile
[INFO] |     +- org.hibernate:hibernate-core:jar:4.0.1.Final:compile
[INFO] |     |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |     |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |     |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |     |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |     |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |     |  +- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] |     |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |     |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO] |     +- org.hibernate:hibernate-entitymanager:jar:4.0.1.Final:compile
[INFO] |     +- cglib:cglib:jar:2.2.2:compile
[INFO] |     |  \- asm:asm:jar:3.3.1:compile
[INFO] |     +- org.springframework.data:spring-data-jpa:jar:1.0.2.RELEASE:compile
[INFO] |     |  +- org.springframework.data:spring-data-commons-core:jar:1.1.0.RELEASE:compile
[INFO] |     |  +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] |     |  +- org.slf4j:jcl-over-slf4j:jar:1.6.1:runtime
[INFO] |     |  \- org.aspectj:aspectjrt:jar:1.6.8:compile
[INFO] |     +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] |     +- com.h2database:h2:jar:1.3.160:compile
[INFO] |     \- com.jolbox:bonecp:jar:0.7.1.RELEASE:compile
[INFO] |        \- com.google.guava:guava:jar:r08:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.springframework:spring-webmvc:jar:3.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-asm:jar:3.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:3.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.1.1.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:3.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:3.1.1.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-aop:jar:3.1.1.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:3.1.1.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:3.1.1.RELEASE:compile
[INFO] \- org.springframework.security:spring-security-javaconfig:jar:1.0.0.M1:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Simple Insight WebApp 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simpleinsight-webapp ---
[INFO] com.gp.simpleinsight:simpleinsight-webapp:war:1.0.0
[INFO] \- com.gp.simpleinsight:simpleinsight-web:jar:1.0.0:compile
[INFO]    +- com.gp.simpleinsight:simpleinsight-services:jar:1.0.0:compile
[INFO]    |  \- com.gp.simpleinsight:simpleinsight-repository:jar:1.0.0:compile
[INFO]    |     +- com.gp.simpleinsight:simpleinsight-domain:jar:1.0.0:compile
[INFO]    |     |  \- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[INFO]    |     +- org.springframework:spring-orm:jar:3.1.1.RELEASE:compile
[INFO]    |     +- org.hibernate:hibernate-core:jar:4.0.1.Final:compile
[INFO]    |     |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    |     |  +- antlr:antlr:jar:2.7.7:compile
[INFO]    |     |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO]    |     |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO]    |     |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO]    |     |  +- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO]    |     |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO]    |     |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO]    |     +- org.hibernate:hibernate-entitymanager:jar:4.0.1.Final:compile
[INFO]    |     +- cglib:cglib:jar:2.2.2:compile
[INFO]    |     |  \- asm:asm:jar:3.3.1:compile
[INFO]    |     +- org.springframework.data:spring-data-jpa:jar:1.0.2.RELEASE:compile
[INFO]    |     |  +- org.springframework.data:spring-data-commons-core:jar:1.1.0.RELEASE:compile
[INFO]    |     |  +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO]    |     |  +- org.slf4j:jcl-over-slf4j:jar:1.6.1:runtime
[INFO]    |     |  \- org.aspectj:aspectjrt:jar:1.6.8:compile
[INFO]    |     +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO]    |     +- com.h2database:h2:jar:1.3.160:compile
[INFO]    |     \- com.jolbox:bonecp:jar:0.7.1.RELEASE:compile
[INFO]    |        \- com.google.guava:guava:jar:r08:compile
[INFO]    +- org.springframework:spring-webmvc:jar:3.1.1.RELEASE:compile
[INFO]    |  +- org.springframework:spring-asm:jar:3.1.1.RELEASE:compile
[INFO]    |  +- org.springframework:spring-beans:jar:3.1.1.RELEASE:compile
[INFO]    |  +- org.springframework:spring-context:jar:3.1.1.RELEASE:compile
[INFO]    |  +- org.springframework:spring-context-support:jar:3.1.1.RELEASE:compile
[INFO]    |  +- org.springframework:spring-core:jar:3.1.1.RELEASE:compile
[INFO]    |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    |  +- org.springframework:spring-expression:jar:3.1.1.RELEASE:compile
[INFO]    |  \- org.springframework:spring-web:jar:3.1.1.RELEASE:compile
[INFO]    +- org.springframework:spring-jdbc:jar:3.1.1.RELEASE:compile
[INFO]    +- org.springframework:spring-tx:jar:3.1.1.RELEASE:compile
[INFO]    |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO]    +- org.springframework:spring-aop:jar:3.1.1.RELEASE:compile
[INFO]    +- org.springframework.security:spring-security-web:jar:3.1.1.RELEASE:compile
[INFO]    |  \- org.springframework.security:spring-security-core:jar:3.1.1.RELEASE:compile
[INFO]    \- org.springframework.security:spring-security-javaconfig:jar:1.0.0.M1:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Simple Insight .................................... SUCCESS [1.234s]
[INFO] Simple Insight Domain Model ....................... SUCCESS [0.040s]
[INFO] Simple Insight Repository ......................... SUCCESS [0.195s]
[INFO] Simple Insight Services ........................... SUCCESS [0.070s]
[INFO] Simple Insight Web Facade ......................... SUCCESS [0.141s]
[INFO] Simple Insight WebApp ............................. SUCCESS [0.138s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.265s
[INFO] Finished at: Wed Sep 11 23:31:32 EEST 2013
[INFO] Final Memory: 9M/22M
[INFO] ------------------------------------------------------------------------
